.Banner
  position: relative
  height: 12em
  overflow: hidden
  border-radius: 20px
  margin: 40px auto
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

  @media only screen and (max-width: 600px)
    width: calc(100% - 20px)
    height: 7em

  &__image
    width: 100%
    height: 100%
    display: block
    border-radius: 10px
    object-fit: cover

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center

  &__text
    color: white
    font-size: 50px
    text-align: center
    font-weight: bold
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25)
    @media only screen and (max-width: 600px)
      font-size: 25px
      text-align: left
      padding:  10px
