.card
  position: relative
  width: 340px
  height: 340px
  margin: 20px
  border-radius: 10px
  overflow: hidden

  @media only screen and (max-width: 600px)
    width: auto
    height: 280px
    margin: 10px

.card__cover
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10px

.card__content
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent)
  padding: 10px
  box-sizing: border-box
  display: flex
  align-items: flex-end

.card__title
  color: white
  font-size: 16px
  margin: 5px
  font-weight: bolder