.footer
  bottom: 0
  left: 0
  width: 100%
  height: 200px
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    width: 80px
    margin-bottom: 10px

  .copyright
    color: white
    font-size: 14px
    text-align: center