.infos
  display: flex
  justify-content: space-between
  align-items: flex-start

.left-section
  flex: 1

.right-section
  flex: 1
  display: flex
  justify-content: flex-end

.collapse-container
  display: flex
  justify-content: space-between