.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  background-color: white
  @media only screen and (max-width: 600px)
    margin: 0px

  &__logo
    img
      width: 100px
      height: auto

  &__links
    font-family: Montserrat
    display: flex
    align-items: center
    @media only screen and (max-width: 600px)
      text-transform:  uppercase

    .navbar__link
      margin-right: 1rem
      text-decoration: none
      color: #333
      transition: color 0.3s ease

      &.active
        text-decoration: underline