@import 'variables'

.tags
  display: flex
  flex-wrap: wrap

.tag
  background-color: $primary-color
  color: white
  font-size: 14px
  padding: 3px 40px
  margin-right: 10px
  margin-bottom: 5px
  border-radius: 10px