@import 'styles/variables'

body
  width: calc(100% - 150px)
  max-width: 1440px
  margin: 0 auto
  font-family: $font-family-sans-serif
  @media only screen and (max-width: 600px) 
    width: 95%

#root
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
